<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#011627"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tab_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="ALL"
        android:textColor="#808A93"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/indicator_tab_layout"
        android:orientation="horizontal" />
</LinearLayout>